CURL https://graph.facebook.com/<API_VERSION>/act_<AD_ACCOUNT_ID>/stats&amp;access_token=<ACCESS_TOKEN></ACCESS_TOKEN>
CURL https://graph.facebook.com/<API_VERSION>/me/accounts?access_token=<ACCESS_TOKEN></ACCESS_TOKEN>
    {
        "data": [
            {
            "category": "App page", 
            "name": "Test App Page", 
            "access_token": "CAAHYqnL1lRYBAOXZAHqZCQ5gUuIId6dKxzfOovZADPZBzSq79BxvbGQWE38IMQQxhVSbdzBPb2IgfVkmXKDTQAPf6PHG8z4WZCkhj26V2cxE7bJNgyg97JwmmDwlHVsOCNgNTMEyNAvI4suafezTmthyKboe5KABA2PrSc1BEtjMMssK6b8FP2rCNjShRcZD", 
            "tasks": [
                "ANALYZE" 
                ],
            "id": "17502650099664862613886"
            }
        ], 
        "paging": {
        "next": "https://graph.facebook.com/<API_VERSION>/100008179/accounts?limit=5000&amp;offset=5000&amp;__after_id=175024862613886"
        }
    }
    
    }